:root {
    --main-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    --primary-color: #D01C1FFF;
    --secondary-color: #4B878BFF;
    --accent-color: #1C1C1BFF;
}

* {
    background-color: burlywood;
    padding: 0;
    margin: 0;
}

body {
    display: grid;

    padding: 20px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 50vh;
    min-width: 750px;
    width: 70vw;
    justify-self: center;
    align-self: center;
    gap: 5px;
    margin-top: 20px;
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    height: 8em;
    width: auto;
    padding: 5px;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: var(--main-box-shadow);
}

.playersContainer {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    font-size: 1.25em;

}

.playerNames {
    display: grid;
    justify-items: center;

}


.gameboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 4;
    height: 50vh;
    gap: 5px;
}

.boardSquare {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    /* height: 5px; */
    /* width: 5px; */
    box-shadow: var(--main-box-shadow);
    padding: 0;
}

.boardSquare span {
    font-size: 96px;
    margin: 0;
}

.winner {
    display: grid;
    grid-column: 3 / 5;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2px;
    font-size: 1.5em;
}


.btnGroup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1 / 5;
    grid-row: 2;
}

.nameBtn {
    display: grid;
    justify-content: center;
    align-items: center;
    /* grid-column: 1 / 3; */
    /* grid-row: 2; */
    background-color: var(--primary-color);
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    margin: 4px;
    box-shadow: var(--main-box-shadow);
    font-size: 1.5em;
}


.btnNameGroup {
    display: grid;
    /* justify-content: space-evenly; */
    grid-column: 1 / 3;
    /* grid-row: 1; */
    /* justify-content: center; */

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}



.resetBtn {
    background-color: var(--secondary-color);
    grid-row: 1;
    grid-column: 3 / 5;
    border-radius: 8px;
    border: 2px solid var(--secondary-color);
    box-shadow: var(--main-box-shadow);
    border: 2px solid var(--accent-color);
    font-size: 1.5em;
}